NODE_ENV=development
DATABASE_DB="meegu-development"
TEST_DATABASE_DB="meegu-test"
DATABASE_PASSWORD="password"
DATABASE_URL="mysql://root:${DATABASE_PASSWORD}@localhost:3306/${DATABASE_DB}?schema=public"
TEST_DATABASE_URL="mysql://root:${DATABASE_PASSWORD}@localhost:3306/${TEST_DATABASE_DB}?schema=public"
